{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;Host=localhost;Port=5432;Database=SnowWarden;Include Error Detail=true"
  },
  "Backup": {
    "dir": ""
  },
  "Auth": {
    "JwtOptions": {
      "ValidIssuer": "https://localhost:7112",
      "SigningKey": "PUytpTcZXD5HEPjZZuw6r3kiSLDAdyXWPhw56G0Th5vw1f6iY5EEyXRMEDhlyPUkybulQFd1xla0h+N0YHeTQuATqDpCPps3GCaWeThRB/zKKiesH57eY/OogBC7ObH1u2iTdvDE31OP2s5RRE1MwiLL6/So+nlJYBNtWTCmCCU=",
      "ExpirationMinutes": 45,
      "RefreshTokenOptions": {
        "ExpirationHours": 1
      }
    }
  },
  "Communications": {
    "iot": {
      "ApiKey": "362EA6716B524D718A65C30D7284A682"
    }
  }
}